# Graduation-LZ

./: pom.xml
db-sql/: graduation-lz-sql.sql
src/main/java/com/lz/design/common/: APIResult.java  JsonUtils.java  PageRequest.java  PageResponse.java  PropertyUtil.java  Recyclable.java  ThreadRecycles.java
src/main/java/com/lz/design/common/base64/: ImgBase64.java
src/main/java/com/lz/design/controller/: ActivityController.java  ComplainController.java  GoodsController.java  LoggersController.java  OrderController.java  ShopCartController.java  StockController.java  UserController.java
src/main/java/com/lz/design/dao/: ActivityDao.java  ComplainDao.java  GoodsDao.java  LoggerDao.java  OrderDao.java  ShopCartDao.java  StockDao.java  UserDao.java
src/main/java/com/lz/design/dao/handler/: GoodsHandler.java  JsonFieldHandler.java  JsonizedField.java  OrderGoodsHandler.java
src/main/java/com/lz/design/model/: Activity.java  Complain.java  Goods.java  GoodsGift.java  LoggerReq.java  Loggers.java  Order.java  OrderGoods.java  RequestModel.java  ShopCart.java  Stock.java  User.java
src/main/java/com/lz/design/service/: ActivityService.java  ComplainService.java  GoodsService.java  LoggersService.java  OrderService.java  ShopCartService.java  StockService.java  UserService.java
src/main/java/com/lz/design/service/impl/: ActivityServiceImpl.java  ComplainServiceImpl.java  GoodsServiceImpl.java  LoggersServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/lz/design/task/: AbstractTask.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: ActivityDao.xml  ComplainDao.xml  GoodsDao.xml  LoggerDao.xml  OrderDao.xml  ShopCartDao.xml  StockDao.xml  UserDao.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-config.xml  spring-context-task.xml  spring-datasource.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/shop/: goods.html  index.html  personCenter.html  shopingCart.html
src/main/webapp/shop/css/: common.css  style.css
